<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - yii2basic@localhost" uuid="762d71a6-c5ad-47ca-b6bc-82f29673df66">
    <database-info product="MySQL" version="5.7.17-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="yii2basic">
        <visible>1</visible>
      </schema>
      <schema id="2" name="db"/>
      <schema id="3" name="eg_db"/>
      <schema id="4" name="employees"/>
      <schema id="5" name="fishing"/>
      <schema id="6" name="geodata"/>
      <schema id="7" name="gu_php_test"/>
      <schema id="8" name="gu_sturdy"/>
      <schema id="9" name="hags_db"/>
      <schema id="10" name="information_schema"/>
      <schema id="11" name="mysql"/>
      <schema id="12" name="performance_schema"/>
      <schema id="13" name="shop_db_2"/>
      <schema id="14" name="sys"/>
      <table id="15" parent="1" name="migration"/>
      <table id="16" parent="1" name="request"/>
      <table id="17" parent="1" name="blogentry"/>
      <table id="18" parent="1" name="user"/>
      <table id="19" parent="1" name="comment"/>
      <table id="20" parent="1" name="task"/>
      <column id="21" parent="15" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(180)|0</data-type>
      </column>
      <column id="22" parent="15" name="apply_time">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="23" parent="15" name="PRIMARY">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="16" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="26" parent="16" name="address">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="27" parent="16" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="28" parent="16" name="phone">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="29" parent="16" name="date_create">
        <data-type>datetime|0</data-type>
      </column>
      <key id="30" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="17" name="viewed">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="33" parent="17" name="title">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="34" parent="17" name="preview">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="35" parent="17" name="body">
        <data-type>blob|0</data-type>
      </column>
      <column id="36" parent="17" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="37" parent="17" name="date">
        <data-type>datetime|0</data-type>
      </column>
      <key id="38" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="18" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="41" parent="18" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="42" parent="18" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="43" parent="18" name="name">
        <data-type>varchar(15)|0</data-type>
      </column>
      <index id="44" parent="18" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="45" parent="18" name="login">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="47" parent="18" name="login">
        <columns>login</columns>
        <underlying-index>login</underlying-index>
      </key>
      <key id="48" parent="18" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <column id="49" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="19" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="51" parent="19" name="text">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="52" parent="19" name="article_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="53" parent="19" name="date">
        <data-type>datetime|0</data-type>
      </column>
      <key id="54" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="57" parent="20" name="date">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="58" parent="20" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="59" parent="20" name="fk_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="60" parent="20" name="created_at">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="61" parent="20" name="updated_at">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="62" parent="20" name="fk_calendar_user">
        <columns>fk_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="20" name="fk_calendar_user">
        <columns>fk_user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>